spring.application.name=CustomerService
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017
# MongoDB database name
spring.data.mongodb.database=customer_service_db
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

